{
  "name": "sage",
  "version": "9.1.0",
  "author": "Roots <team@roots.io>",
  "homepage": "https://roots.io/sage/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/sage.git"
  },
  "bugs": {
    "url": "https://github.com/roots/sage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "browserslist": [
    "last 2 versions",
    "android 4",
    "opera 12"
  ],
  "scripts": {
    "build": "webpack --progress --config resources/assets/build/webpack.config.js",
    "build:production": "webpack --mode=production --progress --config resources/assets/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config resources/assets/build/webpack.config.js",
    "start": "webpack --watch --config resources/assets/build/webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint resources/assets/scripts resources/assets/build",
    "lint:styles": "stylelint \"resources/assets/styles/**/*.{css,sass,scss,sss,less}\"",
    "test": "npm run -s lint"
  },
  "engines": {
    "node": ">= 12.18"
  },
  "devDependencies": {
    "@soda/friendly-errors-webpack-plugin": "^1.8.0",
    "autoprefixer": "^10.0.1",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.3.0",
    "bs-html-injector": "~3.0",
    "buble": "^0.20.0",
    "buble-loader": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.0.1",
    "cssnano": "^5.0.5",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-webpack-plugin": "^2.4.1",
    "file-loader": "^6.2.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "import-glob": "~1.5",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss": "^8.2.2",
    "postcss-loader": "^6.1.0",
    "postcss-safe-parser": "^6.0.0",
    "resolve-url-loader": "^4.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.41.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-assets-manifest": "^5.0.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^5.7.3",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.2",
    "hamburgers": "^1.2.1",
    "jquery": "^3.3.1"
  }
}
